# springboot-mybatis-demo

./: pom.xml
src/main/java/com/mf/mybatisdemo/: WebRun.java
src/main/java/com/mf/mybatisdemo/advise/: ExceptionController.java  MyErrorAttribute.java
src/main/java/com/mf/mybatisdemo/bean/: Department.java  Employee.java  Products.java  UserInfo.java
src/main/java/com/mf/mybatisdemo/config/: DateSourceConfig.java  MybatisPlusConfig.java  TheWebConfig.java
src/main/java/com/mf/mybatisdemo/controller/: EmpController.java  IndexController.java  LoginController.java  PayOrderController.java  TestController.java  UploadController.java
src/main/java/com/mf/mybatisdemo/intercepters/: LoginIntercepter.java
src/main/java/com/mf/mybatisdemo/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProductMapper.java  UserInfoMapper.java
src/main/java/com/mf/mybatisdemo/response/: PageResponse.java
src/main/java/com/mf/mybatisdemo/service/: DepartService.java  EmpService.java  HelloEventHandler.java  PublishEventService.java  UserInfoService.java
src/main/java/com/mf/mybatisdemo/service/event/: HelloEvent.java
src/main/java/com/mf/mybatisdemo/service/serviceImpl/: DepartServiceImpl.java  EmpServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mf/mybatisdemo/to/: PayOrderDTO.java
src/main/java/com/mf/mybatisdemo/utils/: DateUtil.java  GsonUtil.java  GsonUtils.java  MD5Util.java  ResponseUtil.java  SessionUtil.java
src/main/java/com/mf/mybatisdemo/vo/: EmpVO.java  PayOrderQueryVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  ProductMapper.xml  UserInfoMapper.xml
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/home/: sucess.html
src/main/resources/templates/pages/emp/: emp_add.html  emp_list.html  emp_update.html
src/main/resources/templates/pages/user/: user_login.html  user_regist.html
src/test/java/com/mf/mybatisdemo/: TestDemo.java  WebRunTests.java
